{
  "name": "meter",
  "version": "1.0.0",
  "private": true,
  "description": "Express + CORS on Vercel (serverless) with static index.html",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ocean104Hz/Meter"
  },
  "bugs": {
    "url": "https://github.com/Ocean104Hz/Meter/issues"
  },
  "homepage": "https://github.com/Ocean104Hz/Meter#readme",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"No tests\" && exit 0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "engines": {
    "node": "20.x"
  }
}
